body, p,h1, ul, li, blockquote {
  padding: 0rem;
  margin: 0rem;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 0.3125rem;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 3fr 18.75rem;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

@media (max-width: 75rem) {
  .estrutura {
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 47.5rem) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 12.5rem;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 0.625rem;
  color: #ffffff;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, .1);
  border-radius: 0.3125rem;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 1.875rem;
}

@media (max-width: 47.5rem) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 1.25rem;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 0.625rem;
  }
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 1.875rem;
}

.sidenav li a {
  display: block;
  min-width: 3.75rem;
  max-width: 6.25rem;
  margin: 0 auto 1.875rem auto;
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 0.3125rem;
  box-shadow: 0.3125rem 0.3125rem 0.93rem 0rem rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 1.875rem;
  }
  to {
    right: 1.25rem;
  }
}

@media (max-width: 47.5rem) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 0.3125rem;
    right: 1.875rem;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate; 
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 3.75rem;
  }
  .sidenav {
    padding: 0 1.875rem;
  }
  .sidenav li a {
    margin: 1.875rem 1.875rem 1.875rem 0;
  }
}

.content {
  grid-area: content;
  max-width: 56.25rem;
  margin: 0 auto;
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.875rem;
}

@media (max-width: 37.5rem) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, .7)
}

.informacoes p + p{
  margin-top: 1.875rem;
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 5rem;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 0.3125rem;
  box-shadow: 0.3125rem 0.3125rem 0.93rem 0rem rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 1.875rem;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 0.625rem auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 0.3125rem 0.3125rem;
  padding: 0.3125rem 0;
  position: relative;
  top: 0.125rem;
}

.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}

.citacao, .atributos {
  align-self: start;
  padding: 1.875rem;
  border-radius: 0.3125rem;
  box-shadow: 0.3125rem 0.3125rem 0.93rem 0rem rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: #ffffff;
  max-width: 31.25rem;
  margin: 0 auto;
}

.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 0.93rem;
}

.atributos li + li {
  border-top: 0.125rem solid #b07dfb;
}

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 1.875rem;
  grid-gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 1.875rem;
}